[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

board_build.extra_flags =
  -DBOARD_HAS_PSRAM

monitor_speed = 115200

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DLV_CONF_INCLUDE_SIMPLE
  -DLCD_COLOR_ORDER_BGR=0
  -DLCD_START_LV_DEMO_WIDGETS=0
  -DLCD_QSPI_PCLK_10MHZ=0
  -DLCD_QSPI_PCLK_40MHZ=1
  -DLCD_LVGL_ASYNC_FLUSH=1
  -DLCD_QSPI_CMD_PACKING_ALT=0
  -DLCD_QSPI_OCTAL_MODE=0
  -DLCD_QSPI_CMD_BITS_8=0
  -DLCD_DC_AS_CMD_PHASE=0
  -DLCD_USE_CUSTOM_INIT_CMDS=1
  -DLCD_USE_QSPI=1
  -DLCD_EXPLICIT_DISP_ON=1

lib_deps =
  https://github.com/lewisxhe/SensorLib.git

src_filter =
  +<main.cpp>
  +<lcd_bsp.c>
  +<lcd_bl_pwm_bsp.c>
  +<esp_lcd_sh8601.c>
  +<cst816.cpp>
  +<lvgl/src/**>

[env:esp32-s3-devkitc-1-arduino3]
extends = env:esp32-s3-devkitc-1
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
