[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi

board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv

board_build.extra_flags =
  -DBOARD_HAS_PSRAM

monitor_speed = 115200

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  https://github.com/lewisxhe/SensorLib.git

src_filter =
  +<*>
  -<lvgl/demos/>
  -<lvgl/src/demos/>
  -<lvgl/src/demos/**>
  -<lvgl/demos/**>
